<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/helpme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해주세요"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/helpyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해드려요"/>
        </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/image_enrollment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:layout_gravity="bottom|right">
            </ImageView>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>