<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="현재 등록된 키워드"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="해주세요 키워드"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"
                    android:id="@+id/helpme_1"
                    android:visibility="invisible"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"
                    android:id="@+id/helpme_2"
                    android:visibility="invisible"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"
                    android:id="@+id/helpme_3"
                    android:visibility="invisible"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"
                    android:id="@+id/helpme_4"
                    android:visibility="invisible"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"
                    android:id="@+id/helpme_5"
                    android:visibility="invisible"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="시각"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"
                    android:id="@+id/helpme_6"
                    android:visibility="invisible"/>

            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="해드려요 키워드"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_yellow"
                    app:backgroundTint="@null"
                    android:id="@+id/helpyou_1"
                    android:visibility="invisible"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_yellow"
                    app:backgroundTint="@null"
                    android:id="@+id/helpyou_2"
                    android:visibility="invisible"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_yellow"
                    app:backgroundTint="@null"
                    android:id="@+id/helpyou_3"
                    android:visibility="invisible"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:background="@drawable/topborder"
                app:backgroundTint="@null"
                android:text="해주세요 키워드 선택"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="2"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_1_1"
                    android:text="시각"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"/>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_1_2"
                    android:text="청각"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"/>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_1_3"
                    android:text="노인"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"/>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_1_4"
                    android:text="언어"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"/>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_1_5"
                    android:text="지체"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"/>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_1_6"
                    android:text="지적"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    app:backgroundTint="@null"/>
            </GridLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:background="@drawable/topborder"
                app:backgroundTint="@null"
                android:text="해드려요 키워드 선택"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="3"
                android:rowCount="1">
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_2_1"
                    android:text="이동"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_yellow"
                    app:backgroundTint="@null"/>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_2_2"
                    android:text="대화"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_yellow"
                    app:backgroundTint="@null"/>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/select_2_3"
                    android:text="인력"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_yellow"
                    app:backgroundTint="@null"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>