<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:weightSum="1"
    android:orientation="vertical" >

    //https://gamjatwigim.tistory.com/200?category=671262
    <TextView
        android:id="@+id/txtheader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:gravity="center"
        android:padding="3dp"
        android:text="TTS Sample"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtTexttoSpeak"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:background="#fff"
        android:textColor="#2c3e50"
        android:text="Sample Text"
        android:padding="5dp"
        android:gravity="top|left"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#e74c3c"
        android:text="go to setting"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnspeakout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#e74c3c"
        android:text="speake out"
        android:textColor="#fff" />
</LinearLayout>